underscore.jsx
==============

This is a JSX binding for [underscore.js](http://documentcloud.github.com/underscore/).

State
-----

Just a proof of concept. Only a few functions are defined.

Tested with jsx 0.0.2, node.js 0.8.9 and underscore 1.3.3

Demo
====

Browser:

    $ jsx --executable web browser-demo.jsx > browser-demo.js
    $ open browser-demo.html

Console:

    $ jsx --executable node console-demo.jsx > console-demo.js
    $ node console-demo.js

(Note: '$ jsx --run console-demo.jsx' does not work maybe because it compiles jsx into /tmp/)

Unit test
---------

    $ vi test.jsx
    (replace "/path/to/underscore-min.js" to real path)
    $ jsx --test test.jsx
